# biblioteca-aurea

./: .gitignore  README.md
.github/workflows/: ci.yml
Biblioteca.Tests/: Biblioteca.Tests.csproj  EmprestimoTests.cs  LivroTests.cs
Biblioteca.Tests/Controllers/: CatalogoControllerTests.cs  DashboardControllerTests.cs  (+3 more)
Biblioteca.Web/: Biblioteca.Web.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Biblioteca.Web/Constants/: Messages.cs
Biblioteca.Web/Controllers/: AdminController.cs  CatalogoController.cs  DashboardController.cs  EmprestimosController.cs  LivrosController.cs  UsuariosController.cs
Biblioteca.Web/Data/Repositories/: IRepository.cs  Repository.cs
Biblioteca.Web/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Biblioteca.Web/Helpers/: ExceptionMessageHelper.cs
Biblioteca.Web/Services/: EmprestimoAppService.cs
Biblioteca.Web/ViewModels/: CatalogoIndexViewModel.cs  DashboardViewModel.cs  EmprestimosIndexViewModel.cs  LivroDeleteViewModel.cs  LivrosIndexViewModel.cs  LoginViewModel.cs  UsuarioDeleteViewModel.cs  UsuariosIndexViewModel.cs
Biblioteca.Web/Views/Admin/: Login.cshtml
Biblioteca.Web/Views/Catalogo/: Index.cshtml
Biblioteca.Web/Views/Dashboard/: Index.cshtml
Biblioteca.Web/Views/Emprestimos/: Index.cshtml
Biblioteca.Web/Views/Home/: Index.cshtml
Biblioteca.Web/Views/Livros/: Delete.cshtml  Index.cshtml
Biblioteca.Web/Views/Shared/: _LayoutHome.cshtml  _LayoutInner.cshtml
Biblioteca.Web/Views/Usuarios/: Delete.cshtml  Index.cshtml
Biblioteca.Web/wwwroot/css/: site.css
(+4 files in other folders)
